<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>
            Google Clone
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .logo {
                margin-bottom: 20px; 
            }
            .logo img{
                width: 270px;
            }
            .search-box{
                width: 100%;
                max-width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input[type="text"]{
                width: 100%;
                padding: 12px 20px;
                border: 1px solid #dcdcdc;
                border-radius: 24px;
                font-size: 16px;
                outline: none;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            }
            .buttons {
                margin-top: 20px;
            }
            .buttons input{
                margin: 5px;
                padding: 10px 20px;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
            }
            .buttons input:hover {
                border: 1px solid#c6c6c6;
            }
            .footer {
                position: absolute;
                bottom: 20px;
                font-size: 13px;
                color: #70757a;
            }
        </style>
    </head>
    <body>
        <div class = "logo" >
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div class="search-box">
            <form>
                <input type="text" placeholder="search Google or type a URL">
                <div class=" buttons"> 
                    <input type="submit" value="Google Search">
                    <input type="button" value="I'm feeling lucky">
                </div>
            </form>
        </div>
        <div class="footer"> Google Clone for practice by Byte By Riya </div>
    </body>
</html>