<!DOCTYPE html>
<html>
    <head>
        <title> YouTube Login</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0; padding: 0;
            }
            form {
                background-color: white;
                width: 300px;
                margin: 100px auto;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                text-align: center;
            }
            img { 
                height: 40px;
                width: auto;
                display: block;
                margin: 10px auto 20px;
            }

            h1{ 
                font-size: 24px;
                color: red;
                margin-bottom: 20px;
                text-align: center;
                text-shadow: 1px 1px 2px gray;

            }
            input[type = "text"],
            input[type = "password"]{
                width: 100%;
                padding: 12px;
                margin: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            button {
                background-color: red;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 5px;
                width: 100%;
                cursor: pointer;
                font-weight: bold;
            }
            button:hover{
                background-color: #e60000;
            }

            .signup- text {
                font-size: 12px;
                margin-top: 10px;

            }
            .signup- text a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <form>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo">
            <h1>YouTube</h1>
            <input type="text"
            placeholder="Email" required>

            <input type="password"
            placeholder="Password" required>

            <button type="submit">LOGIN</button>
            <div class="signup-text"> Not registered? <a href="#"> Create an account </a></div>

        </form>
      
    </body>
</html>