<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry Form </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 500px;
      margin: 80px auto;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 2);
      color: #333;
    }
    h1{
      text-align: center;
      color: #007bff;
      margin-bottom: 25px;
    }
    label{
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    text {
      resize: none;
    }
    button{
      margin-top: 20px;
      padding: 10px 15px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }

  </style>
</head>
<body>
    <div class="container">
    <h1>Enquiry Form</h1>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required placeholder="your full name">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder="your email address">
      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" title="Enter 10 digits only" placeholder="your phone number">
      <label for="type">Enquiry</label>
      <select name="type" id="type">
        <option value="" disabled></option>
        <option value="product">Product</option>
        <option value="support">Support</option>
        <option value="feedback">Feedback</option>
      </select>
      <label for="message">Message</label>
      <textarea name="message" id="message" rows="4" required></textarea>
      <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>